# URL base da API
#API_BASE_URL=http://172.172.191.253/

# Credenciais de autenticação (se necessário)
#API_USERNAME=vulcaflex
#API_PASSWORD=1234567898

# Configurações do Next.js (opcionais)
#NEXTAUTH_URL=https://vulcaflex-admin.vercel.app
#NEXTAUTH_SECRET=teste


NEXT_PUBLIC_API_URL=http://172.172.191.253
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyAxe1JKSzZtPxobElXQ2_so8AVKebWVpPk